{
  "name": "motionprinter",
  "version": "1.0.8",
  "description": "MotionPrinter makes your printing easy.",
  "author": "Abu Sufiyan<abusufiyan@engineer.com>",
  "license": "MIT",
  "private": false,
  "expressPort": 9457,
  "main": "dist-electron/main/index.js",
  "keywords": [
    "printer",
    "print",
    "print-remotely",
    "printer-shared",
    "LAN-printer"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "update": "taze major -I"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compare-versions": "^3.3.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/ip": "^1.1.3",
    "@types/lodash": "^4.17.14",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.13.8",
    "@types/try-catch": "^3.0.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/language-plugin-pug": "^2.2.0",
    "@vueuse/core": "^12.3.0",
    "autoprefixer": "^10.4.20",
    "compare-versions": "^6.1.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "pinia": "^2.3.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "stylus": "^0.64.0",
    "tailwindcss": "^3.4.17",
    "taze": "^0.18.0",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^0.19.0",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.0"
  },
  "dependencies": {
    "@canopassoftware/vue-file-upload": "^1.0.8",
    "@radix-icons/vue": "^1.0.0",
    "@tato30/vue-pdf": "^1.11.3",
    "@types/sleep": "^6.3.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "canvas": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "eslint": "^9.17.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "flowbite": "^2.5.2",
    "global": "^4.4.0",
    "ip": "^2.0.1",
    "jimp": "^1.6.0",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "lucide-vue-next": "^0.469.0",
    "mime": "^4.0.6",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "pdf-poppler": "^0.2.1",
    "pdf-to-printer": "^5.6.0",
    "pdfkit": "^0.16.0",
    "pug": "^3.0.3",
    "radix-vue": "^1.9.12",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.4",
    "vee-validate": "^4.15.0",
    "vue-sonner": "^1.3.0"
  }
}
